<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="profile-main " class="view-wrap">
        <div class="columns is-multiline is-paddingless is-marginless">
          <div class="column is-paddingless p-3">
            <div class="cover-bg">
              <span class="camera-edit">
                <i class="fas fa-camera"></i>
              </span>
              <img
                class="cover-image"
                src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29kaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
              />
              <div class="profile_image is-flex is-align-items-center">
                <figure class="image is-128x128">
                  <img
                    class="is-rounded avtar-image"
                    src="https://avatars.githubusercontent.com/u/68907772?v=4"
                  />
                </figure>
              </div>
            </div>
            <div class="profile-menu is-hidden-mobile is-mt-5-mobile">
              <div class="menu-start">
                <a href="#" class="button has-min-width">About </a>
                <a href="#" class="button has-min-width">Projects </a>
              </div>
            </div>
            <div class="profile-subheader">
              <div class="middle-sunheader has-text-centered">
                <h2 class="is-size-3">
                  <strong> Tazim Rahbars </strong>
                </h2>
                <span>163562c4 </span>
              </div>
            </div>
          </div>
        </div>
        <!-- about page started -->

        <div class="columns is-paddingless is-marginless">
          <div class="column is-4">
            <div class="about-section">
              <div
                class="box user-data is-flex is-flex-direction-column p-6"
                style="box-shadow: none"
              >
                <p class="mb-2">Information</p>
                <span><i class="far fa-user m-2"></i>Name</span>
                <label>Ashraful malik</label>
                <span><i class="far fa-envelope m-2"></i>Email</span>
                <label>Ashrafulmalik@gmail.com</label>
                <span
                  ><i class="fas fa-laptop-code m-2"></i>Number of Apps</span
                >
                <label>5</label>
                <span><i class="fas fa-link m-2"></i> Join Date</span>
                <label>5 june 2006</label>
              </div>
            </div>
          </div>
          <div class="column is-8">
            <div class="box" style="box-shadow: none">
              <strong>Projects</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
